<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />
    <title>2017 Family</title>
    <style type="text/css">
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #map {
      height: 100%;
    }
    .custom-control {
      position: absolute;
      z-index: 5;
      padding: 5px;
      text-align: left;
      background-color: #fff;
      color: #333;
      font-family: 'Roboto', 'Arial', 'sans-serif';
      font-size: 11px;
      font-weight: 400;
      border-radius: 2px;
      box-shadow: rgba(0,0,0,0.298039) 0px 1px 4px -1px;
    }
    #filter {
      bottom: 24px;
      right: 156px;
    }
    #overlay {
      bottom:24px;
      right: 40px;
    }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlfG4JsmGNI94TVZtX4D0cUTnTVThy1-U&language=ja&region=JP">
    </script>
    <script src="./index.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div id="map"></div>
    <div class="custom-control" id="filter">
      <div>
          <input type="radio" name="filter"  onChange="changeFilter('all')" checked="true" />all
          <input type="radio" name="filter"  onChange="changeFilter('delegate2')" />delegate
      </div>
      <div>
          <input type="radio" name="filter"  onChange="changeFilter('someone')">someone</input>
          <input type="radio" name="filter"  onChange="changeFilter('square')">square</input>
      </div>
    </div>
    <div class="custom-control" id="overlay">
      <div>
          <input type="button" value="switch" onClick="overlay.toggle()" />
      </div>
      <div>
          <input type="button" value="f"
                 onClick="overlay.setImage('img/181103-ramentour2018-four-f.png', 900, 1620)" />
          <input type="button" value="o"
                 onClick="overlay.setImage('img/181103-ramentour2018-four-o.png', 900, 1620)" />
          <input type="button" value="u"
                 onClick="overlay.setImage('img/181103-ramentour2018-four-u.png', 900, 1620)" />
          <input type="button" value="r"
                 onClick="overlay.setImage('img/181103-ramentour2018-four-r.png', 900, 1620)" />
      </div>
      <div>
          <input type="button" value="&and;" onClick="overlay.shift(0, -10)" />
          <input type="button" value="&or;"  onClick="overlay.shift(0, 10)" />
          <input type="button" value="&lt;"  onClick="overlay.shift(-10, 0)" />
          <input type="button" value="&gt;"  onClick="overlay.shift(10, 0)" />
      </div>
      <div>
          <input type="button" value="+"  onClick="overlay.expand(1.05)" />
          <input type="button" value="-"  onClick="overlay.expand(0.95)" />
          <input type="button" value="r+" onClick="overlay.rotate(10)" />
          <input type="button" value="r-" onClick="overlay.rotate(-10)" />
      </div>
    </div>
  </body>
</html>
